ModernAiClicker/Views/Pages/DashboardPage.xaml

<Page
    x:Class="ModernAiClicker.Views.Pages.DashboardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ModernAiClicker.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="DashboardPage"
    d:DataContext="{d:DesignInstance local:DashboardPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">

    <Grid VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height=".2*"/>
            <RowDefinition Height=".2*"/>
            <RowDefinition Height=".2*"/>
            <RowDefinition Height=".2*"/>
            <RowDefinition Height=".2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15" />
            <ColumnDefinition Width=".1*" />
            <ColumnDefinition Width=".1*" />
            <ColumnDefinition Width=".1*" />
            <ColumnDefinition Width=".1*" />
            <ColumnDefinition Width=".1*" />
            <ColumnDefinition Width=".1*" />
            <ColumnDefinition Width=".1*" />
            <ColumnDefinition Width="15" />
        </Grid.ColumnDefinitions>

        <!--<ui:Button
            Grid.Column="0"
            Command="{Binding ViewModel.CounterIncrementCommand, Mode=OneWay}"
            Content="Click me!"
            Icon="Fluent24" />-->
        <TextBlock
            Grid.Row="0"
            Grid.Column="3"
            Grid.ColumnSpan="3"
            VerticalAlignment="Center"
            Text="Set process or let application search every monitor" 
        />

        <ComboBox 
            Name="ProcessList"
            ItemsSource="{Binding ViewModel.ProcessList}"
            Grid.Row="1"
            Grid.Column="3"
            Grid.ColumnSpan="3"
            VerticalAlignment="Center"
        />

        <TextBlock
            Grid.Row="2"
            Grid.Column="6"
            Margin="10,30,0,10"
            VerticalAlignment="Top"
            Text="Flows"
            FontWeight="Bold"
            FontSize="15"
        />
        <ui:Button
            Grid.Row="2"
            Grid.Column="7"
            Content="Start"
            Icon="Fluent24"
            />

        <ListView
            Grid.Row="3"
            Grid.Column="6"
            ItemsSource="{Binding ViewModel.FlowsList}"
            Height="300" 
            Width="200"
        >
            <ListView.Template>
                <ControlTemplate>
                    <ItemsPresenter></ItemsPresenter>
                </ControlTemplate>
            </ListView.Template>

        </ListView>
    </Grid>
</Page>
