ModernAiClicker/Views/Pages/FlowStepDetail/FlowStepDetailNewSelectTypePage.xaml

<Page
    x:Class="ModernAiClicker.Views.Pages.FlowStepDetail.FlowStepDetailNewSelectTypePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:enum="clr-namespace:Model.Enums;assembly=Model"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:ModernAiClicker.Views.Pages.FlowStepDetail"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="FlowStepDetailNewSelectTypePage"
    d:DataContext="{d:DesignInstance local:FlowStepDetailNewSelectTypePage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">


    <Grid VerticalAlignment="Top">
        <Grid.Resources>
            <ObjectDataProvider
                x:Key="FlowStepTypesEnum"
                MethodName="GetValues"
                ObjectType="{x:Type System:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="enum:FlowStepTypesEnum" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
        </Grid.Resources>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <StackPanel>

            <Label>Select flow step type</Label>

            <ComboBox ItemsSource="{Binding Source={StaticResource FlowStepTypesEnum}}" SelectedItem="{Binding ViewModel.FlowStep.FlowStepType, Mode=TwoWay}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding ViewModel.Combobox_OnDropDownClosedCommand}" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="Loaded">
                        <i:InvokeCommandAction Command="{Binding ViewModel.Combobox_OnDropDownClosedCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>

            <Rectangle
                Height="1"
                Margin="20"
                HorizontalAlignment="Stretch"
                Fill="White" />

            <Frame x:Name="UIFlowStepDetailFrame" />
        </StackPanel>
    </Grid>
</Page>
