ModernAiClicker/Views/Pages/Executions/FrameExecutionFlowPage.xaml

<Page
    x:Class="ModernAiClicker.Views.Pages.FlowStepDetail.FrameExecutionFlowPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:enum="clr-namespace:Model.Enums;assembly=Model"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:ModernAiClicker.Views.Pages.FlowStepDetail"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="FrameExecutionFlowPage"
    d:DataContext="{d:DesignInstance local:FrameExecutionFlowPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">


    <Grid VerticalAlignment="Top">
        <!--<Grid.Resources>
            <ObjectDataProvider
                x:Key="FlowStepTypesEnum"
                MethodName="GetValues"
                ObjectType="{x:Type System:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="enum:FlowStepTypesEnum" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
        </Grid.Resources>-->

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="0.1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>


        <!--  Title  -->
        <TextBlock
            Grid.Row="0"
            Grid.Column="3"
            Grid.ColumnSpan="2"
            Text="{Binding ViewModel.Flow.Id}" />

        <!--  Play Button  -->
        <Button
            Grid.Row="0"
            Grid.Column="5"
            Grid.ColumnSpan="2"
            Margin="0,0,0,0"
            Padding="10"
            HorizontalAlignment="Center"
            Content="start">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <i:InvokeCommandAction Command="{Binding ViewModel.ButtonStartClickCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>

        <!--  Stop Button  -->
        <Button
            Grid.Row="0"
            Grid.Column="6"
            Grid.ColumnSpan="2"
            Margin="0,0,0,0"
            Padding="10"
            HorizontalAlignment="Center"
            Content="stop">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <i:InvokeCommandAction Command="{Binding ViewModel.ButtonStopClickCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>


        <!--  Status  -->
        <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            Text="Status:" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="2"
            Text="Stoped" />

        <!--  Run for  -->
        <TextBlock
            Grid.Row="1"
            Grid.Column="5"
            Text="Run for:" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="6"
            Text="1h 20m 30s" />

        <!--  Current step  -->
        <TextBlock
            Grid.Row="2"
            Grid.Column="1"
            Text="Current step:" />
        <TextBlock
            Grid.Row="2"
            Grid.Column="2"
            Text="click" />

        <!--  Remaining steps  -->
        <TextBlock
            Grid.Row="2"
            Grid.Column="5"
            Text="Remaining steps:" />
        <TextBlock
            Grid.Row="2"
            Grid.Column="6"
            Text="15/33" />


        <!--  Current step  -->
        <TextBlock
            Grid.Row="3"
            Grid.Column="3"
            Grid.ColumnSpan="2"
            Padding="0,30,0,0"
            VerticalAlignment="Center"
            Text="Current step" />



    </Grid>
</Page>
