ModernAiClicker/Views/Pages/Executions/GoToExecutionPage.xaml

<Page
    x:Class="ModernAiClicker.Views.Pages.Executions.GoToExecutionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:enum="clr-namespace:Model.Enums;assembly=Model"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:ModernAiClicker.Views.Pages.FlowStepDetail"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="GoToExecutionPage"
    d:DataContext="{d:DesignInstance local:GoToExecutionPage,
    IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <StackPanel>

        <Label>Configure wait time.</Label>

        <Grid Margin="10,10,10,50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="0.3*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>








            <StackPanel>
                <Label>Set hours:</Label>
                <TextBox Text="{Binding ViewModel.FlowStep.SleepForHours, Mode=TwoWay}" />

                <Label>Set minutes:</Label>
                <TextBox Text="{Binding ViewModel.FlowStep.SleepForMinutes, Mode=TwoWay}" />

                <Label>Set seconds:</Label>
                <TextBox Text="{Binding ViewModel.FlowStep.SleepForSeconds, Mode=TwoWay}" />

                <Label>Set milliseconds:</Label>
                <TextBox Text="{Binding ViewModel.FlowStep.SleepForMilliseconds, Mode=TwoWay}" />
            </StackPanel>
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" HorizontalAlignment="Left">
                <Button Content="Cancel">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding ViewModel.ButtonCancelClickCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </StackPanel>

            <StackPanel Grid.Column="1" HorizontalAlignment="right">
                <Button Content="Save">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding ViewModel.ButtonSaveClickCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </StackPanel>
        </Grid>
    </StackPanel>

</Page>