ModernAiClicker/Views/Pages/Executions/SleepExecutionPage.xaml

<Page
    x:Class="ModernAiClicker.Views.Pages.Executions.SleepExecutionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:enum="clr-namespace:Model.Enums;assembly=Model"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:ModernAiClicker.Views.Pages.Executions"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="SleepExecutionPage"
    d:DataContext="{d:DesignInstance local:SleepExecutionPage,
    IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <StackPanel>

        <Label>Wait time.</Label>

        <Grid Margin="10,10,10,50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="0.3*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>








            <StackPanel>
                <Label>Hours:</Label>
                <TextBox Text="{Binding Execution.FlowStep.SleepForHours, Mode=TwoWay}" />

                <Label>Minutes:</Label>
                <TextBox Text="{Binding Execution.FlowStep.SleepForMinutes, Mode=TwoWay}" />

                <Label>Seconds:</Label>
                <TextBox Text="{Binding Execution.FlowStep.SleepForSeconds, Mode=TwoWay}" />

                <Label>Milliseconds:</Label>
                <TextBox Text="{Binding Execution.FlowStep.SleepForMilliseconds, Mode=TwoWay}" />
            </StackPanel>
        </Grid>
    </StackPanel>

</Page>