ModernAiClicker/Views/Pages/Executions/TemplateSearchExecutionPage.xaml

<Page
    x:Class="ModernAiClicker.Views.Pages.Executions.TemplateSearchExecutionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:enum="clr-namespace:Model.Enums;assembly=Model"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:ModernAiClicker.Views.Pages.FlowStepDetail"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="TemplateSearchExecutionPage"
    d:DataContext="{d:DesignInstance local:TemplateSearchExecutionPage,
    IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">


    <Grid VerticalAlignment="Top">
        <Grid.Resources>
            <ObjectDataProvider
                x:Key="FlowStepTypesEnum"
                MethodName="GetValues"
                ObjectType="{x:Type System:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="enum:FlowStepTypesEnum" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <ObjectDataProvider
                x:Key="FlowStepActionsFoundEnum"
                MethodName="GetValues"
                ObjectType="{x:Type System:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="enum:FlowStepActionsFoundEnum" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
            <ObjectDataProvider
                x:Key="FlowStepActionsNotFoundEnum"
                MethodName="GetValues"
                ObjectType="{x:Type System:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="enum:FlowStepActionsNotFoundEnum" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
        </Grid.Resources>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>




        <StackPanel Grid.Column="1">

            <Label>Name</Label>
            <TextBox
                Margin="0,0,0,20"
                IsReadOnly="True"
                Text="{Binding ViewModel.FlowStep.Name}" />

            <Label>Process</Label>
            <TextBox
                Margin="0,0,0,20"
                IsReadOnly="True"
                Text="{Binding ViewModel.FlowStep.ProcessName}" />

            <Label>Minimum accuracy</Label>
            <TextBox
                Margin="0,0,0,20"
                IsReadOnly="True"
                Text="{Binding ViewModel.FlowStep.Accuracy}" />

            <Label>Selected image for search</Label>
            <Image
                x:Name="UITemplateImage"
                Grid.Column="0"
                MaxWidth="100"
                MaxHeight="100"
                Margin="0,0,0,20" />




            <Label>Result image</Label>
            <Image x:Name="UIResultImage" Grid.Column="0" />



        </StackPanel>
    </Grid>
</Page>